<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="bootstrap/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <title>GETNET: Pagamentos</title>

    <!-- Principal CSS do Bootstrap -->
    <link href="http://ascinf.com/dados/bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- Estilos customizados para esse template -->
    <link href="form-validation.css" rel="stylesheet">
    
    <script>
     function exibir_ocultar(val) {
      if(val.value == "manual") 
      {
        // document.getElementById('cc_op').style.display= "block";
        location.reload();
        
      }
     if(val.value == "automatica") 
      { 
        
        document.getElementById("mostraBlue").innerHTML  = "<img src='http://ascinf.com/dados/img/wifi.jpg' width='55' height='55'><b>Abastecimento</b>";
        
         
        document.getElementById("cc_op").innerHTML  = "<label for='cc_op'>Operação</label><input type='text' class='form-control' id='cc_op' name='cc_op' placeholder='Carregando Dados Aguarde...' required min='07' max='10' disabled>";
        document.getElementById("cc_ve").innerHTML  = "<label for='cc_ve'>Odômetro</label><input type='text' class='form-control' id='cc_ve' name='cc_ve' placeholder='Carregando Dados Aguarde...' required min='07' max='10' disabled>";
        document.getElementById("cc_pl").innerHTML  = "<label for='cc_pl'>Placa</label><input type='text' class='form-control' id='cc_pl' name='cc_pl' placeholder='Carregando Dados Aguarde...' required min='07' max='10' disabled>";
        
      }
    };
    
  </script>
  
  
    <script type="text/javascript">
     function optionCheck(){
        var option = document.getElementById("options").value;
        
        if(option == "show"){
           // document.getElementById("hiddenDiv").style.visibility ="visible";
            alert("Preencha os dados")
            location.reload();
        }
        if(option == "goto"){
             alert("Passe o cartão na máquininha")
             document.getElementById('cc_numero').style.display ="none";
             document.getElementById('cc_expiracao').style.display = "none";
             document.getElementById('cc_cvv').style.display = "none";
             document.getElementById('cc_cartT').style.display = "none";
             
        }     
        
      }
      </script>
    
    <style>
        
    .form_controlValor {
      display: block;
      width: 50%;
      height: calc(2.25rem + 2px);
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: .25rem;
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
     .form_controlData {
      display: block;
      width: 40%;
      height: calc(2.25rem + 2px);
      
      font-size: 1rem;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: .25rem;
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
     }
     .form_controlValidade {
      display: block;
      width: 40%;
      height: calc(2.25rem + 2px);
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: .25rem;
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
     }
        
        
    </style>
    
    <script>
     function exibir_ocultar(val) {
      if(val.value == "manual") 
      {
        // document.getElementById('cc_op').style.display= "block";
        location.reload();
        
      }
     if(val.value == "automatica") 
      { 
        
        document.getElementById("mostraBlue").innerHTML  = "<img src='http://ascinf.com/dados/img/wifi.jpg' width='55' height='55'><b>Abastecimento</b>";
        
         
        document.getElementById("cc_op").innerHTML  = "<label for='cc_op'>Operação</label><input type='text' class='form-control' id='cc_op' name='cc_op' placeholder='Carregando Dados Aguarde...' required min='07' max='10' disabled>";
        document.getElementById("cc_ve").innerHTML  = "<label for='cc_ve'>Odômetro</label><input type='text' class='form-control' id='cc_ve' name='cc_ve' placeholder='Carregando Dados Aguarde...' required min='07' max='10' disabled>";
        document.getElementById("cc_pl").innerHTML  = "<label for='cc_pl'>Placa</label><input type='text' class='form-control' id='cc_pl' name='cc_pl' placeholder='Carregando Dados Aguarde...' required min='07' max='10' disabled>";
        
      }
    };
    
  </script>
  
  
    <script type="text/javascript">
     function optionCheck(){
        var option = document.getElementById("options").value;
        
        if(option == "show"){
           // document.getElementById("hiddenDiv").style.visibility ="visible";
            alert("Preencha os dados")
            location.reload();
        }
        if(option == "goto"){
             alert("Passe o cartão na máquininha")
             document.getElementById('cc_numero').style.display ="none";
             document.getElementById('cc_expiracao').style.display = "none";
             document.getElementById('cc_cvv').style.display = "none";
             document.getElementById('cc_cartT').style.display = "none";
             
        }     
        
      }
      </script>
    

    
  </head>
<ion-view>

  <ion-content class="padding" ng-controller="MainCtrl" scroll="true" >
           
    <div class="bar bar-header item-input-inset">
       <label class="item-input-wrapper">
         <i class="icon ion-ios-search placeholder-icon"></i>
       </label>
       
      </div>
        <ion-item>
           <ion-slide-box>
                  
     <body class="bg-light">
      
        <p style="text-align:center">
             <img src="http://ascinf.com/dados/img/logoMart.png" title="MONITOR VOLUMÉTRICO DE COMBUSTÍVEIS" width="200" height="120">
             <br>
              <div class="col-md-6 mb-3" id="cc_fp"> 
              
                <div class="col-md-4 order-md-2 mb-4">
          <form action="#" method="post">
             
               
            <div class="row">
              <div class="col-md-6 mb-3" id="cc_fp"> 
              <img src='http://ascinf.com/dados/img/pagamento.png' width="50" height="50">&nbsp;
              
              <b>Pagamento</b><hr><br>
                <label for="cc_fp">Opção</label>
                
                <select id="options" class="form-control" onchange="optionCheck()">
                 <option value="" class="form-control">Escolha </option>
                 <option value="show" class="form-control">Digitar</option>
                 <option value="goto" class="form-control">Passar o Cartão</option>
                </select>
                
              </div>
            </div>

  
            
              
            <div class="row">
              <div class="col-md-10 mb-3"> 
                <label for="cc_numero">Número do cartão de crédito</label>
                <input type="number" class="form-control" id="cc_numero" name="cc_numero" placeholder="" required>
                <div class="invalid-feedback">
                  O número do cartão de crédito é obrigatório.
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8 mb-6">
                <label for="cc_expiracao">Data de expiração </label><br>
                <input type="date" id="cc_expiracao" name="cc-expiracao" placeholder="" required>
                &nbsp;CVV &nbsp;<input type="number" id="cc_cvv" name="cc_cvv" placeholder="" required>
                <div class="invalid-feedback">
                  Data de expiração é obrigatória.
                </div>
              </div>
              
               <div class="col-md-8 mb-6">
                <label for="cc_outros"></label><br>
                
                <div class="invalid-feedback">
                
                </div>
              </div><br>
              
              <div class="col-md-6 mb-3">
                <label for="cc_valor">R$ Valor</label><br>
                <input type="number" class="" id="cc_valor" name="cc_valor" placeholder="" required>&nbsp;
                Crédito&nbsp;<input id="credito" name="cc_cartT" value="Crédito" type="radio" checked required>&nbsp;
                Débito&nbsp;<input  id="debito"  name="cc_cartT" value="Débito" type="radio" checked required> 
                <div class="invalid-feedback">
                </div>
              </div>
              
              
              <div class="col-md-8 mb-3">
                <label for="cc_cartT"></label><br>
                <div class="invalid-feedback">
                </div>
              </div>
              
              
              <div  class="col-md-6 mb-3" id="cc_abastecimento">
                <label for="cc_ab">
                <p alight="center" id="mostraBlue"><img src="http://ascinf.com/dados/img/bico.png" width="50" height="50"><b>&nbsp;Abastecimento</b>&nbsp;</p>
                <hr></label>
                
              </div>
              
              <div id="cc_id" class="col-md-6 mb-3" id="cc_id">
                <label for="cc_ab">Tipo</label>
                <select id=cc_ab placeholder="" required class="form-control" onchange="exibir_ocultar(this)">
                 <option value="manual" id="cc_ab" class="form-control">Manual&nbsp;</option>
                 <option value="automatica" id="cc_ab" class="form-control">Automático</option>
                </select>
                <div class="invalid-feedback">
                    Selecione os Bicos dos Postos
                </div>
                <div class="invalid-feedback">
                </div>
                
                
              </div>
              
              
               <div class="col-md-6 mb-3" id="cc_id">
                <label for="cc_id">Empresas</label>
                <select id=cbEmpresa placeholder="" required class="form-control">
                 <option class="form-control">EMPRESAS</option>
                 <option class="form-control">BUNGE</option>
                 <option class="form-control">CTF</option>
                 <option class="form-control">EMPRESA 1</option>
                 <option class="form-control">FAN</option>
                 <option class="form-control">FORTES</option>
                 <option class="form-control">GUBERMAN</option>
                 <option class="form-control">IPYRANGA</option>
                 <option class="form-control">MART-FROTAS</option>
                 <option class="form-control">PETROBRÁS</option>
                 <option class="form-control">SHELL</option>
                 <option class="form-control">ROYAL FIC</option>
                 <option class="form-control">VALE</option>
                </select>
                 <div class="invalid-feedback">
                    Selecione os Bicos dos Postos
                </div>
                <div class="invalid-feedback">
                </div>
              </div>
              
              <div class="col-md-4 mb-3" id="cc_id">
                <label for="cc_id">Frentista&nbsp;<img src="http://ascinf.com/dados/img/localizarF.png" width="35" height="35"></label>
                <input type="text" class="form-control" id="cc_id" name="cc_id" placeholder="0000000000" required min="07" max="10">
                <div class="invalid-feedback">
                </div>
              </div>
              
              <div class="col-md-6 mb-3" id="cc_op">
                <label for="cc_op">Operação</label>
                <input type="text" class="form-control" id="cc_op" name="cc_op" placeholder="XXXXXXX"  required>
                <div class="invalid-feedback">
                </div>
              </div>
              
              <div class="col-md-6 mb-3" id="cc_ve">
                <label for="cc_ve">Odômetro</label>
                <input type="number" class="form-control" id="cc_ve" name="cc_ve" placeholder="000000,0"  required  pattern="[0-9]+$">
                <div class="invalid-feedback">
                </div>
              </div>
              <div class="col-md-6 mb-3" id="cc_pl">
                <label for="cc_pl">Placa</label>
                <input type="text" class="form-control" id="cc_pl" name="cc_pl" placeholder="XXXXXXX"  required >
                <div class="invalid-feedback">
                </div>
              </div>
              
              
            </div>
          
           
            <hr class="mb-4">
            <button class="btn btn-primary btn-lg btn-block" type="submit">Efetivar Compra</button>
            
            <p style="text-align:center">
              <img src="http://ascinf.com/dados/img/bandeira_cartao.png" title="" width="300" height="170"><br>
              <img src="http://ascinf.com/dados/img/logoMart.png" width="200" height="170"></a>
            </p>
            
            
    
    </html>

    <!-- Principal JavaScript do Bootstrap
    ================================================== -->
    <!-- Foi colocado no final para a página carregar mais rápido -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="http://ascinf.com/dados/bootstrap/jquery-slim.min.js"><\/script>')</script>
    <script src="http://ascinf.com/dados/bootstrap/popper.min.js"></script>
    <script src="http://ascinf.com/dados/bootstra/bootstrap.min.js"></script>
    <script src="http://ascinf.com/dados/bootstra/holder.min.js"></script>
    <script>
      // Exemplo de JavaScript para desativar o envio do formulário, se tiver algum campo inválido.
      (function() {
        'use strict';

        window.addEventListener('load', function() {
          // Selecione todos os campos que nós queremos aplicar estilos Bootstrap de validação customizados.
          var forms = document.getElementsByClassName('needs-validation');

          // Faz um loop neles e previne envio
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>
    

