<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>

    <script src="systemjs.config.js"></script>
    <!--link href="https://unpkg.com/ionic-angular@3.4.0/css/ionic.css" rel="stylesheet"-->
    
   


  </head>
  <body ng-app="starter">
   <ion-nav-view></ion-nav-view>
 </body>

 <div class = "bar bar-footer bar-dark">

   <button class = "button icon ion-android-contact">&nbsp;by Martplore Tecnologia</button>&nbsp;
   <button class = "button ion-ios-telephone-outline">&nbsp;(085) 98142-9095</button>
</div>

</html>
